<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        
        .menubar {
            background-color:bisque;
            border-radius:10px;
            border:1px solid black;
            text-align:center;
            padding-left:10px;
            padding-right:10px;
            padding-top:10px;
            padding-bottom:10px;
        }
        div {
            
        }
        #links {
            border:1px solid black;
       
            background-color:white;
            display:inline;
            padding:5px;
        }
        #links a {
            text-decoration:none;
            color:black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        #links a:hover{
            color:darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <div>
        </div>
        <div id="links"><a href="">Facebook</a></div>
        <div id="links"><a href="">Twitter</a></div>
        <div id="links"><a href="">Instagram</a></div>
        <div id="links"><a href="">YouTube</a></div>
    </div>
    <div>
        div 2
    </div>












    <p style="background-color:blue;">My uniform is white</p>
    <p style="background-color:aquamarine;">I am a block element</p>
    <strong style="background-color:pink;">I am an inline element</strong>
    <i style="background-color:coral;">I am also an inline element</i>
    <div style="background-color:thistle;">I am a div. A block element.</div>
    <span style="background-color:forestgreen;">I am a span.</span>
    <span style="background-color:darkgoldenrod;">I am an inline element.</span>
</body>
</html>